<!DOCTYPE html>
</html lang="en">

</head>
<title>Carbon Paper Projects</title>
<link rel='stylesheet' type='text/css' href="style.css">
<meta charset="utf8"/>
</head>

</body>
<h1>Carbon Paper Projects</h1>

<p>A simple website hosting a variety of projects that I am working on including:</p>

<ol>
  <li>Cooking Recipies</li>
  <li>Shopping Lists</li>
  <li>Applied Geomechanics</li>
  <li>Risk, Safety and Risk analysis</li>
</ol>

<h2>Latest recipes updates</h2>
<ul>
  <li><a href="crispy-pork-and-rice.html">Crispy Pork and Rice</a></li>
</ul>

<h2>Latest shopping-list updates</h2>
<ul>
  <li><a href="shopping-list.html">Shopping List 20220320</a></li>
</ul>

<h2>Latest applied geomechanics updates</h2>
<ul>
  <li><a href="how to solve ....html">How to solve ...</a></li>
</ul>

<h2>Risk analysis case studies</h2>
<ul>
  <li><a href="case-study-....html">Case study #..</a></li>
</ul>
</body>

</html>
